\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid3}{17912081}{22417903}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section: Introducao}{{1}{1}{Introdução}{section.1}{}}
\newlabel{section: Introducao@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição da aplicação}{2}{section.2}\protected@file@percent }
\newlabel{section: descricao}{{2}{2}{Descrição da aplicação}{section.2}{}}
\newlabel{section: descricao@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição geral}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectivo}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema a resolver}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funcionalidades e benefícios}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais funcionalidades}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação da base de dados}{4}{section.3}\protected@file@percent }
\newlabel{section: Modelacao}{{3}{4}{Modelação da base de dados}{section.3}{}}
\newlabel{section: Modelacao@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramas e modelos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas á base de dados}{5}{section.4}\protected@file@percent }
\newlabel{section: Consultas}{{4}{5}{Consultas á base de dados}{section.4}{}}
\newlabel{section: Consultas@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}\protected@file@percent }
\newlabel{section: Conclusao}{{5}{6}{Conclusão}{section.5}{}}
\newlabel{section: Conclusao@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}This is a section}{i}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}This is a subsection}{i}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}This is a subsubsection}{i}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General formatting}{i}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tables and figures}{ii}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A table without vertical lines.}}{ii}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: style 1}{{6.1}{ii}{A table without vertical lines}{table.caption.2}{}}
\newlabel{table: style 1@cref}{{[table][1][6]6.1}{[i][2][]ii}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A table without vertical lines.}}{ii}{table.caption.3}\protected@file@percent }
\newlabel{table: style 2}{{6.2}{ii}{A table without vertical lines}{table.caption.3}{}}
\newlabel{table: style 2@cref}{{[table][2][6]6.2}{[i][2][]ii}}
\newlabel{fig: style 1 image a}{{6.1a}{ii}{image a}{figure.caption.4}{}}
\newlabel{fig: style 1 image a@cref}{{[subfigure][1][6,1]6.1a}{[i][2][]ii}}
\newlabel{sub@fig: style 1 image a}{{a}{ii}{image a}{figure.caption.4}{}}
\newlabel{sub@fig: style 1 image a@cref}{{[subfigure][1][6,1]6.1a}{[i][2][]ii}}
\newlabel{fig: style 1 image b}{{6.1b}{ii}{image b}{figure.caption.4}{}}
\newlabel{fig: style 1 image b@cref}{{[subfigure][2][6,1]6.1b}{[i][2][]ii}}
\newlabel{sub@fig: style 1 image b}{{b}{ii}{image b}{figure.caption.4}{}}
\newlabel{sub@fig: style 1 image b@cref}{{[subfigure][2][6,1]6.1b}{[i][2][]ii}}
\newlabel{fig: style 1 image c}{{6.1c}{ii}{image c}{figure.caption.4}{}}
\newlabel{fig: style 1 image c@cref}{{[subfigure][3][6,1]6.1c}{[i][2][]ii}}
\newlabel{sub@fig: style 1 image c}{{c}{ii}{image c}{figure.caption.4}{}}
\newlabel{sub@fig: style 1 image c@cref}{{[subfigure][3][6,1]6.1c}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Three images}}{ii}{figure.caption.4}\protected@file@percent }
\newlabel{fig: three images}{{6.1}{ii}{Three images}{figure.caption.4}{}}
\newlabel{fig: three images@cref}{{[figure][1][6]6.1}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces image a}}{ii}{figure.caption.5}\protected@file@percent }
\newlabel{fig: style 2 image a}{{6.2}{ii}{image a}{figure.caption.5}{}}
\newlabel{fig: style 2 image a@cref}{{[figure][2][6]6.2}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces image b}}{ii}{figure.caption.5}\protected@file@percent }
\newlabel{fig: style 2 image b}{{6.3}{ii}{image b}{figure.caption.5}{}}
\newlabel{fig: style 2 image b@cref}{{[figure][3][6]6.3}{[i][2][]ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces image c}}{ii}{figure.caption.5}\protected@file@percent }
\newlabel{fig: style 2 image c}{{6.4}{ii}{image c}{figure.caption.5}{}}
\newlabel{fig: style 2 image c@cref}{{[figure][4][6]6.4}{[i][2][]ii}}
\newlabel{section: symbols}{{6.3}{iii}{}{figure.caption.5}{}}
\newlabel{section: symbols@cref}{{[subsection][3][6]6.3}{[i][3][]iii}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces list of symbols}}{iii}{table.caption.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
