\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{section.1}%
\contentsline {section}{\numberline {2}Descrição da aplicação}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descrição geral}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principais funcionalidades}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelação da base de dados}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagramas e modelos}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Consultas á base de dados}{5}{section.4}%
\contentsline {section}{\numberline {5}Conclusão}{6}{section.5}%
\contentsfinish 
