\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid3}{17912081}{22417903}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{section: Introducao}{{1}{1}{Introdução}{section.1}{}}
\newlabel{section: Introducao@cref}{{[section][1][]1}{[1][2][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ferramentas utilizadas}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ferramentas utilizadas}{{1.1}{1}{Ferramentas utilizadas}{figure.caption.2}{}}
\newlabel{Ferramentas utilizadas@cref}{{[figure][1][1]1.1}{[1][2][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição da aplicação}{2}{section.2}\protected@file@percent }
\newlabel{section: descricao}{{2}{2}{Descrição da aplicação}{section.2}{}}
\newlabel{section: descricao@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrição geral}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objectivo}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema a resolver}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funcionalidades e benefícios}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cabaz de produtos sustentáveis}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Cabaz de produtos sustentáveis}{{2.1}{2}{Cabaz de produtos sustentáveis}{figure.caption.3}{}}
\newlabel{Cabaz de produtos sustentáveis@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principais funcionalidades}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelação da base de dados}{5}{section.3}\protected@file@percent }
\newlabel{section: Modelacao}{{3}{5}{Modelação da base de dados}{section.3}{}}
\newlabel{section: Modelacao@cref}{{[section][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagramas, tabelas e modelos}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabelas}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{table: user}{{\caption@xref {table: user}{ on input line 30}}{5}{Tabelas}{table.caption.4}{}}
\newlabel{table: user@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\newlabel{table: address_home}{{\caption@xref {table: address_home}{ on input line 55}}{5}{Tabelas}{table.caption.5}{}}
\newlabel{table: address_home@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\newlabel{table: product}{{\caption@xref {table: product}{ on input line 79}}{6}{Tabelas}{table.caption.6}{}}
\newlabel{table: product@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\newlabel{table: categories}{{\caption@xref {table: categories}{ on input line 97}}{6}{Tabelas}{table.caption.7}{}}
\newlabel{table: categories@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\newlabel{table: product_gallery}{{\caption@xref {table: product_gallery}{ on input line 116}}{6}{Tabelas}{table.caption.8}{}}
\newlabel{table: product_gallery@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\newlabel{table: product_categories}{{\caption@xref {table: product_categories}{ on input line 134}}{6}{Tabelas}{table.caption.9}{}}
\newlabel{table: product_categories@cref}{{[subsubsection][1][3,1]3.1.1}{[1][6][]6}}
\newlabel{table: product_reviews}{{\caption@xref {table: product_reviews}{ on input line 156}}{7}{Tabelas}{table.caption.10}{}}
\newlabel{table: product_reviews@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{table: store}{{\caption@xref {table: store}{ on input line 181}}{7}{Tabelas}{table.caption.11}{}}
\newlabel{table: store@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{table: store_reviews}{{\caption@xref {table: store_reviews}{ on input line 201}}{7}{Tabelas}{table.caption.12}{}}
\newlabel{table: store_reviews@cref}{{[subsubsection][1][3,1]3.1.1}{[1][7][]7}}
\newlabel{table: store_gallery}{{\caption@xref {table: store_gallery}{ on input line 220}}{8}{Tabelas}{table.caption.13}{}}
\newlabel{table: store_gallery@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\newlabel{table: vendor}{{\caption@xref {table: vendor}{ on input line 238}}{8}{Tabelas}{table.caption.14}{}}
\newlabel{table: vendor@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\newlabel{table: order}{{\caption@xref {table: order}{ on input line 260}}{8}{Tabelas}{table.caption.15}{}}
\newlabel{table: order@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\newlabel{table: order_product}{{\caption@xref {table: order_product}{ on input line 279}}{8}{Tabelas}{table.caption.16}{}}
\newlabel{table: order_product@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagrama EER}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama EER}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{Diagrama EER}{{3.1}{9}{Diagrama EER}{figure.caption.17}{}}
\newlabel{Diagrama EER@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consultas á base de dados}{10}{section.4}\protected@file@percent }
\newlabel{section: Consultas}{{4}{10}{Consultas á base de dados}{section.4}{}}
\newlabel{section: Consultas@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{12}{section.5}\protected@file@percent }
\newlabel{section: Conclusao}{{5}{12}{Conclusão}{section.5}{}}
\newlabel{section: Conclusao@cref}{{[section][5][]5}{[1][12][]12}}
\ttl@finishall
\gdef \@abspage@last{14}
